
/* Base Style ------------ */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #FAFAFA;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
  color: #7F7F7F;
  line-height: 1.5;
  letter-spacing: 1px;
}

h1, h2, h3 {
  margin: 30px 0;
  color: #4A4A4A;
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-size: 1.875em;
  font-weight: 600;
}

h2 {
  font-size: 1.125em;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 50px;
}

h3 {
  font-weight: 400;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

p {
  margin-bottom: 50px;
  font-weight: 100;
}

a {
  font-weight: 600;
  color: #4A4A4A;
  text-decoration: none;
}

/* HEADER ------------ */

ul li {
  background-color: white;
  margin-bottom: 5px;
  padding: 10px;
}

.nav-list {
  text-transform: uppercase;
}



/* BANNER ------------ */

.banner {
  margin-top: 50px;
}

.banner-image {
  max-width: 70%;
  margin-bottom: 30px;
}

/* portfolio ------------ */

.portfolio {
  background-color: #fff;
  width: 100%;
  padding: 50px 10px;
}

/* Contact ------------ */

.contact h2 {
  margin-top: 70px;
}

address {
  font-style: normal;
  padding-bottom: 70px;
  border-bottom: 1px solid grey;
}

.bold {
  font-weight: bold;
}

/* Footer ------------ */

.main-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  color: #4A4A4A;
}

.footer-nav {
  display: none;
}

@media (min-width: 768px) {

  .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-nav {
    width: 50%;
    margin: 0 auto;
  }

  .nav-list:hover {
    color: #2889e3;
  }

  .main-nav li,
  .footer-nav li {
    background-color: inherit;
  }

  .banner {
    text-align: left;
  }

  .banner-image {
    order: 1;
    padding-left: 20px;
  }

  .protfolio-wrapper {
    flex-wrap: wrap;
  }

  .card {
    max-width: 49%;
  }

  .skill-list {
    display: flex;
    justify-content: space-between;
  }

  .skill-list li {
    flex-grow: 1;
    margin: 0 5px;
  }

  .top {
    display: none;
  }
}

@media (min-width: 1024px) {

  .container {
    width: 80%;
  }

  header .container {
    display: flex;
    justify-content: space-between;
  }

  .banner {
    align-items: center;
  }

  .main-nav {
    margin: 30px 0;
  }

  .banner p {
    flex-grow: 2;
  }

  .banner img {
    max-width: 367px;
  }

  .card {
    max-width: 33%;
  }
}
